import spidev
import time

def send_hd108_colors(colors_16bit, global_brightness=15):
    spi = spidev.SpiDev()
    spi.open(0, 0)
    spi.max_speed_hz = 10000000 # 32000000 maximum
    
    data = []
    data.extend([0x00] * 16)  # Start frame
    
    for r16, g16, b16 in colors_16bit:
        # 5-bit brightness (0-31), not 15-bit
        brightness_5bit = min(global_brightness, 31)
        
        # 16-bit brightness field: 1 + 5 bits brightness + 10 bits padding
        byte1 = 0x80 | (brightness_5bit << 2)
        byte2 = 0x00
        
        data.extend([
            byte1, byte2,                               # Brightness
            (b16 >> 8) & 0xFF, b16 & 0xFF,             # Blue 16-bit
            (g16 >> 8) & 0xFF, g16 & 0xFF,             # Green 16-bit
            (r16 >> 8) & 0xFF, r16 & 0xFF              # Red 16-bit
        ])
    
    data.extend([0xFF] * 16)  # End frame
    spi.writebytes2(data)
    spi.close()

# Test code
test_colors = [
    (65535, 0, 0), (0, 65535, 0), (0, 0, 65535),
    (65535, 65535, 0), (32767, 32767, 32767)
]
send_hd108_colors(test_colors, global_brightness=31)
time.sleep(2)

off_colors = [(0,0,0) for _ in range(len(test_colors))]
send_hd108_colors(off_colors, global_brightness=0)
